# vim: syntax=config

cache=123400
demuxer-readahead-secs=20
# no-correct-pts
# fps=60
slang=enm,en,eng,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger
volume-max=200
hwdec=API
fullscreen=yes
save-position-on-quit
